<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OrderProductViewCell" customModule="E_Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-dq-lMU">
                        <rect key="frame" x="5" y="0.0" width="184" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$1000.99" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-GU-7Yg">
                        <rect key="frame" x="235" y="0.0" width="80" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Ly9-xf-Ogm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11x" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-fG-EaG">
                        <rect key="frame" x="197" y="0.0" width="30" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4NM-Ig-e5l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DmC-fG-EaG" firstAttribute="leading" secondItem="Jlk-dq-lMU" secondAttribute="trailing" constant="8" symbolic="YES" id="3sY-ov-1cN"/>
                <constraint firstItem="HgQ-GU-7Yg" firstAttribute="firstBaseline" secondItem="Jlk-dq-lMU" secondAttribute="firstBaseline" id="KJZ-Fh-lhG"/>
                <constraint firstAttribute="trailing" secondItem="HgQ-GU-7Yg" secondAttribute="trailing" constant="5" id="WSv-XJ-aL9"/>
                <constraint firstItem="Jlk-dq-lMU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b90-tV-jww"/>
                <constraint firstItem="HgQ-GU-7Yg" firstAttribute="leading" secondItem="DmC-fG-EaG" secondAttribute="trailing" constant="8" symbolic="YES" id="e9D-2m-BjI"/>
                <constraint firstItem="HgQ-GU-7Yg" firstAttribute="top" secondItem="DmC-fG-EaG" secondAttribute="top" id="jgO-r8-BXV"/>
                <constraint firstItem="HgQ-GU-7Yg" firstAttribute="bottom" secondItem="DmC-fG-EaG" secondAttribute="bottom" id="oDT-JB-TZw"/>
                <constraint firstItem="Jlk-dq-lMU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="uah-wn-n2b"/>
                <constraint firstAttribute="bottom" secondItem="Jlk-dq-lMU" secondAttribute="bottom" id="wop-nB-lUu"/>
                <constraint firstItem="HgQ-GU-7Yg" firstAttribute="baseline" secondItem="Jlk-dq-lMU" secondAttribute="baseline" id="yYe-Vy-KOY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="countView" destination="DmC-fG-EaG" id="YSh-ch-Wxm"/>
                <outlet property="priceView" destination="HgQ-GU-7Yg" id="VTc-gf-A7p"/>
                <outlet property="titleView" destination="Jlk-dq-lMU" id="Upi-Eq-G9D"/>
            </connections>
            <point key="canvasLocation" x="132" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
