<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="E_Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b10-Qz-tIS">
                        <rect key="frame" x="1" y="1" width="128" height="148"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="6Uk-zU-bdO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-jP-iRU">
                        <rect key="frame" x="131" y="1" width="243" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-qy-aou">
                        <rect key="frame" x="131" y="129" width="243" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-b4-xdE">
                        <rect key="frame" x="131" y="48" width="243" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ljd-YZ-EQY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="t4j-b4-xdE" firstAttribute="top" secondItem="cmg-jP-iRU" secondAttribute="bottom" constant="1" id="0ou-ts-3CL"/>
                <constraint firstAttribute="trailing" secondItem="cmg-jP-iRU" secondAttribute="trailing" constant="1" id="9rm-mu-3cs"/>
                <constraint firstAttribute="trailing" secondItem="t4j-b4-xdE" secondAttribute="trailing" constant="1" id="L4y-sf-SCo"/>
                <constraint firstAttribute="bottom" secondItem="b10-Qz-tIS" secondAttribute="bottom" constant="1" id="PFU-p4-qEo"/>
                <constraint firstAttribute="bottom" secondItem="FSb-qy-aou" secondAttribute="bottom" constant="1" id="RrB-6I-Ltr"/>
                <constraint firstItem="FSb-qy-aou" firstAttribute="leading" secondItem="b10-Qz-tIS" secondAttribute="trailing" constant="2" id="bOq-Il-CUK"/>
                <constraint firstItem="b10-Qz-tIS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="gKx-yY-qj4"/>
                <constraint firstItem="cmg-jP-iRU" firstAttribute="leading" secondItem="b10-Qz-tIS" secondAttribute="trailing" constant="2" id="oH7-XV-kSX"/>
                <constraint firstAttribute="trailing" secondItem="FSb-qy-aou" secondAttribute="trailing" constant="1" id="qfC-XX-QTJ"/>
                <constraint firstItem="cmg-jP-iRU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="sbJ-hQ-5pF"/>
                <constraint firstItem="b10-Qz-tIS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="vZE-lR-6VD"/>
                <constraint firstItem="t4j-b4-xdE" firstAttribute="leading" secondItem="b10-Qz-tIS" secondAttribute="trailing" constant="2" id="wVh-49-WvS"/>
                <constraint firstItem="FSb-qy-aou" firstAttribute="top" secondItem="t4j-b4-xdE" secondAttribute="bottom" constant="1" id="x77-Qw-Fkm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="370" height="141"/>
            <connections>
                <outlet property="descriptionView" destination="t4j-b4-xdE" id="Ol3-X1-t8D"/>
                <outlet property="photoView" destination="b10-Qz-tIS" id="pcW-uS-wqS"/>
                <outlet property="priceView" destination="FSb-qy-aou" id="OxO-PK-nd2"/>
                <outlet property="titleView" destination="cmg-jP-iRU" id="Lzh-mZ-DW9"/>
            </connections>
            <point key="canvasLocation" x="-127.2" y="110.64467766116942"/>
        </collectionViewCell>
    </objects>
</document>
